[33mcommit d4be742d63a65ef331269d1b4bdbe32068f6f7f2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vinicius <naoprefiro@gmail.com>
Date:   Thu Aug 3 11:47:48 2023 -0300

    correcoes de Build

[33mcommit 1497b7b21a53ddb35a6319280e395ba82d30adff[m
Author: Vinicius <naoprefiro@gmail.com>
Date:   Thu Aug 3 11:40:19 2023 -0300

    correcoes de Build

[33mcommit 487f827d8cdaddfc1c2a23158f6085c6e0dda979[m
Author: Vinicius <naoprefiro@gmail.com>
Date:   Thu Aug 3 11:35:50 2023 -0300

    correcoes de Build

[33mcommit f6ba1cc6d5580ea05b22b9ab337d9f13cb869eef[m
Author: Vinicius <naoprefiro@gmail.com>
Date:   Thu Aug 3 11:29:52 2023 -0300

    correcoes finais

[33mcommit 77bdfedd03b019fcb5128ed0b47b2e0fbf555504[m
Author: Vinicius <naoprefiro@gmail.com>
Date:   Thu Aug 3 09:54:07 2023 -0300

    filter pokemons

[33mcommit 2dcc29fa0a2cd81959b93e978689c385948efb1d[m
Author: Vinicius <naoprefiro@gmail.com>
Date:   Wed Aug 2 18:06:33 2023 -0300

    fetchAPI

[33mcommit d46533231f2db2ba255b30407d279652bb304135[m
Author: Vinicius <naoprefiro@gmail.com>
Date:   Wed Aug 2 04:49:21 2023 -0300

    first commit

[33mcommit df19f7228a3a00ca607550c7b7c7563f8c6ed649[m
Author: Vinicius <naoprefiro@gmail.com>
Date:   Wed Aug 2 04:48:35 2023 -0300

    first commit
